{
  "name": "oil_price",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-http-header-size=65536 src/bot.js",
    "dev": "DOTENV_CONFIG_PATH=.env.test node --max-http-header-size=65536 src/bot.js",
    "postinstall": "npx puppeteer browsers install chrome",
    "release": "node scripts/release.js",
    "setup:browser": "npx puppeteer browsers install chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jimp": "^1.6.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "puppeteer": "^24.40.0",
    "quickchart-js": "^3.1.3",
    "yahoo-finance2": "^3.13.2"
  }
}
